/* Reset y variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange-primary: #FF6B35;
    --orange-secondary: #FF8C42;
    --orange-dark: #E55A2B;
    --gray-light: #F8F9FA;
    --gray-medium: #6C757D;
    --gray-dark: #343A40;
    --white: #FFFFFF;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-hover: 0 8px 25px rgba(0,0,0,0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-dark);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--orange-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
}

.search-container {
    flex: 1;
    max-width: 600px;
}

.search-box {
    display: flex;
    background: var(--gray-light);
    border-radius: 50px;
    padding: 5px;
    height: 50px;
}

.search-icon {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-medium);
    font-size: 1.2rem;
}

.search-input {
    flex: 1;
    border: none;
    background: none;
    padding: 0 20px;
    font-size: 1rem;
    outline: none;
}

.search-btn {
    background: var(--orange-primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: var(--orange-dark);
    transform: translateY(-2px);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.location-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    background: var(--gray-light);
    border-radius: 25px;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-login, .btn-register {
    background: none;
    border: 2px solid var(--orange-primary);
    color: var(--orange-primary);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover, .btn-register:hover {
    background: var(--orange-primary);
    color: white;
}

.publish-btn {
    background: var(--orange-primary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.publish-btn:hover {
    background: var(--orange-dark);
    transform: translateY(-2px);
}

/* Hero Banner */
.hero-banner {
    background: linear-gradient(135deg, var(--orange-primary), var(--orange-secondary));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.banner-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.btn-primary, .btn-large {
    background: white;
    color: var(--orange-primary);
    border: none;
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover, .btn-large:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
}

/* Categorías */
.categories {
    padding: 80px 0;
    background: var(--gray-light);
}

.categories h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--gray-dark);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.category-card {
    background: white;
    padding: 30px 20px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.category-card i {
    font-size: 3rem;
    color: var(--orange-primary);
}

.category-card span {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--gray-dark);
}

/* Servicios Destacados */
.services-featured {
    padding: 80px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--gray-dark);
}

.see-more {
    color: var(--orange-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-image {
    height: 200px;
    background: linear-gradient(45deg, var(--orange-primary), var(--orange-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
}

.service-content {
    padding: 25px;
}

.service-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--gray-dark);
}

.service-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--orange-primary);
    margin-bottom: 15px;
}

.service-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stars {
    color: #FFD700;
}

.rating-text {
    color: var(--gray-medium);
    font-size: 0.9rem;
}

.service-location {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gray-medium);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.service-card .btn-primary {
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    font-size: 1rem;
}

/* Beneficios */
.benefits {
    padding: 80px 0;
    background: var(--gray-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.benefit-item {
    text-align: center;
    padding: 40px 20px;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: var(--orange-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}

.benefit-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--gray-dark);
}

/* Footer */
.footer {
    background: var(--gray-dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: var(--orange-primary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--gray-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--orange-primary);
}

.footer-bottom {
    border-top: 1px solid var(--gray-medium);
    padding-top: 20px;
    text-align: center;
    color: var(--gray-light);
}

/* WhatsApp Flotante */
.whatsapp-float {
    position: fixed;
   /* WhatsApp Flotante - COMPLETO */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    right: 20px;
    bottom: 20px;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    z-index: 10000;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

.whatsapp-float span {
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 15px 0;
    }

    .search-container {
        width: 100%;
        max-width: none;
    }

    .header-actions {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .publish-btn {
        order: -1;
        width: 100%;
        justify-content: center;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .banner-content p {
        font-size: 1.1rem;
    }

    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .section-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .hero-banner {
        padding: 50px 0;
    }

    .categories, .services-featured, .benefits {
        padding: 50px 0;
    }

    .whatsapp-float {
        width: 55px;
        height: 55px;
        right: 15px;
        bottom: 15px;
    }

    .whatsapp-float span {
        display: none;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding: 0 15px;
    }

    .search-box {
        height: 45px;
    }

    .logo {
        font-size: 1.5rem;
    }
}

/* Animaciones de entrada */
.service-card, .category-card {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.category-card {
    transition: all 0.4s ease;
}

/* Utilidades */
.text-center { text-align: center; }
.mb-4 { margin-bottom: 2rem; }

/* Hover effects para mobile */
@media (hover: none) and (pointer: coarse) {
    .service-card:active,
    .category-card:active {
        transform: scale(0.98);
    }
}
